<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #eb6b6f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 30px;
            color: #fff6d3;
        }
        .button-container {
            display: flex;
            margin-left: -100px;
            justify-content: center;
            gap: 20px;
        }
        .button {
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            color: white;
            background-color: #7c3f58;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .button:hover {
            transform: scale(1.1);
        }
        #noButton {
            margin-left: 100px;
            margin-top: 95px;
            position: absolute;
        }
    </style>
    <script>
        var moveCount = 0;
        function moveButton() {
            if (moveCount < 5) {
                var x = Math.floor(Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth));
                var y = Math.floor(Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight));
                document.getElementById('noButton').style.left = x + 'px';
                document.getElementById('noButton').style.top = y + 'px';
                moveCount++;
            }
        }
    </script>
</head>
<body>
    <h1>Você me ama?</h1>
    <div class="button-container">
        <button class="button" onclick="window.open('https://x.com/odeiootaco/status/1772439181425287408', '_blank');">Sim</button>
    </div>
    <button id="noButton" class="button" onmouseover="moveButton()" onclick="window.open('https://www.youtube.com/watch?v=b3rNUhDqciM', '_blank');">Não</button>
</body>
</html>
